{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icons/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icons/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "ko-KR",
    "name": "너의 내역은",
    "short_name": "너의 내역은",
    "start_url": "/home",
    "scope": "/"
}